# SRCodingChallenge

./: build.gradle  settings.gradle
src/main/java/me/kotsu/: Game.java  SRCodinChallengeApp.java  Scoreboard.java  Team.java
src/main/resources/: rebel.xml
src/test/java/me/kotsu/: GameTest.java  ScoreboardTest.java  TeamTest.java
