plugins {
	id 'java'
}

group = 'me.kotsu'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

tasks.test {
    enabled = false
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	//jcenter()
}

dependencies {
	
}

tasks.named('test') {
	useJUnitPlatform()
}

processResources.duplicatesStrategy='include'